<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuGameScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snakegame.SnakeMenuController">
   <ImageView fx:id="menuBackground" fitHeight="829.0" fitWidth="1301.0" layoutX="-7.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@images/menu_background_image.jpg" />
   </ImageView>
   <ImageView fx:id="logo" fitHeight="150.0" fitWidth="421.0" layoutX="420.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@images/logo.png" />
   </ImageView>
   <Label fx:id="theSnake" alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="50.0" text="The Snake" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="75.0" />
      </font>
   </Label>
   <Button fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" layoutX="413.0" layoutY="339.0" mnemonicParsing="false" onAction="#startGame" prefHeight="96.0" prefWidth="414.0" text="Start">
      <font>
         <Font size="33.0" />
      </font>
   </Button>
   <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="413.0" layoutY="456.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="96.0" prefWidth="414.0" text="Exit">
      <font>
         <Font size="28.0" />
      </font>
   </Button>
</AnchorPane>
